{
    "name": "hello",
    "version": "0.0.1",
    "preferGlobal": "false",
    "description": "Hello World Test",
    "contributors": [
        { "name": "Evgeny Goldin",  "email": "evgenyg@gmail.com" }
    ],
    "dependencies": {
        "forever" : "*"
    },
    "devDependencies": {
    }
}
